# Define environment variables

export VENDOR=${VENDOR:-ericsson-pod2}
export INSTALLER=bmra

# Name of host bridge to which the VM is connected to (used for PXE)
export BRIDGE=pxebr

# Jump VM details
export VM_NAME=$(yq r $CURRENTPATH/hw_config/$VENDOR/pdf.yaml jumphost.name)
export USERNAME=ubuntu
export PROJECT_ROOT="/home/ubuntu"
export ROOT_PASSWORD="root" # This is used for throubleshooting purposes
