# SPDX-FileCopyrightText: 2021 Anuket contributors
#
# SPDX-License-Identifier: Apache-2.0

# Define environment variables

# Vendor name - some examples are listed under kuberef/hw_config
export VENDOR=${VENDOR:-intel}

# OS to be installed on target hosts
# Currently centos7 and ubuntu1804 are supported
export DISTRO=${DISTRO:-centos7}

# k8s provisioiner details
export INSTALLER=bmra
export BMRA_PROFILE=$(yq r $CURRENTPATH/hw_config/$VENDOR/idf.yaml bmra.profile)

# Deployment type. Supports "full" and "k8s"
export DEPLOYMENT=${DEPLOYMENT:-full}

# Name of host bridge to which the VM is connected to (used for PXE)
export BRIDGE=pxebr

# Specific infra engine SHA to avoid fetching latest master changes
export ENGINE_COMMIT_ID=${ENGINE_COMMIT_ID:-6253131}

# Jump VM details
export VM_NAME=$(yq r $CURRENTPATH/hw_config/$VENDOR/pdf.yaml jumphost.name)
export USERNAME=${USERNAME:-ubuntu}
export PROJECT_ROOT="${PROJECT_ROOT:-/home/ubuntu}"
export ROOT_PASSWORD="root" # This is used for throubleshooting purposes

# Set to true to show more detailed debug level logs
export DEBUG=false
