# Define environment variables

export VENDOR=intel
export INSTALLER=bmra

# Name of host bridge to which the VM is connected to (used for PXE)
export BRIDGE=pxebr

# Jump VM details
export VM_NAME=$(yq r $CURRENTPATH/hw_config/$VENDOR/pdf.yaml jumphost.name)
export USERNAME=ubuntu
export PROJECT_ROOT="/home/ubuntu"
export PXE_IF=$(yq r $CURRENTPATH/hw_config/$VENDOR/idf.yaml engine.pxe_interface)
export PXE_IF_INDEX=$(yq r $CURRENTPATH/hw_config/${VENDOR}/idf.yaml idf.net_config.oob.interface)
export PXE_IF_IP=$(yq r $CURRENTPATH/hw_config/$VENDOR/pdf.yaml jumphost.interfaces.[$PXE_IF_INDEX].address)
export PXE_IF_MAC=$(yq r $CURRENTPATH/hw_config/$VENDOR/pdf.yaml jumphost.interfaces.[$PXE_IF_INDEX].mac_address)
export NETMASK=255.255.255.0

# Node details
# TODO Adapt to support multiple master/worker nodes.
# So far tested with one master and one worker.

export MASTER_IP=$(yq r $CURRENTPATH/hw_config/$VENDOR/pdf.yaml nodes.[0].interfaces.[$PXE_IF_INDEX].address)
export WORKER_IP=$(yq r $CURRENTPATH/hw_config/$VENDOR/pdf.yaml nodes.[1].interfaces.[$PXE_IF_INDEX].address)
