# Define environment variables

export VENDOR=${VENDOR:-intel}
export DISTRO=${DISTRO:-centos7}
export INSTALLER=bmra
export BMRA_PROFILE=$(yq r $CURRENTPATH/hw_config/$VENDOR/idf.yaml bmra.profile)

# Deployment type. Supports "full" and "k8s"
export DEPLOYMENT=${DEPLOYMENT:-full}

# Name of host bridge to which the VM is connected to (used for PXE)
export BRIDGE=pxebr

# Jump VM details
export VM_NAME=$(yq r $CURRENTPATH/hw_config/$VENDOR/pdf.yaml jumphost.name)
export USERNAME=${USERNAME:-ubuntu}
export PROJECT_ROOT="${PROJECT_ROOT:-/home/ubuntu}"
export ROOT_PASSWORD="root" # This is used for throubleshooting purposes
