# Define environment variables
USERNAME=ubuntu
VM_NAME=test
PXE_IF=ens4
PXE_IF_IP=10.10.190.211
PXE_IF_MAC=52:54:00:4a:e8:2d
NETMASK=255.255.255.0
MASTER_IP=10.10.190.202
WORKER_IP=10.10.190.203
PROJECT_ROOT="/home/ubuntu"

