[tox]
minversion = 3.15
skipsdist = True
envlist = lint,docs

[testenv]
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:lint]
deps =
   {env:BASHATE_INSTALL_PATH:bashate}
whitelist_externals = bash
commands = bash -c "find {toxinidir} \
   -not -path {toxinidir}/.tox/\* \
   -name \*.sh | xargs bashate -v"
