[tox]
minversion = 3.5
skipsdist = True
envlist = lint,docs

[testenv]
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:lint]
deps =
   -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
commands = bash -c "find {toxinidir} \
   -not -path {toxinidir}/.tox/\* \
# E006 check for lines longer than 79 columns
   -name \*.sh | xargs bashate -v -iE006"
   bash -c "yamllint {toxinidir}"
   bash -c "find {toxinidir} \
   -not -path {toxinidir}/.tox/\* \
   -name \*.rst | xargs rstcheck"

[testenv:{bootstrap}]
python_requires = >=3.6
setenv = HOME={homedir}
deps =
   -r{toxinidir}/test-requirements.txt
envdir = {toxinidir}/.tox/molecule
changedir = {toxinidir}/playbooks/roles/{envname}
commands = molecule --debug test
