; SPDX-FileCopyrightText: 2021 Anuket contributors
;
; SPDX-License-Identifier: Apache-2.0

[all:vars]
ansible_ssh_extra_args=' -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[localhost]
127.0.0.1 ansible_connection=local
