[all]
master1 ansible_host=10.10.190.202 ip=10.10.190.202
node1   ansible_host=10.10.190.203 ip=10.10.190.203

[kube-master]
master1

[etcd]
master1

[kube-node]
node1

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]
