[all]
{% for node in nodes %}
{{ idf.kubespray.hostnames[node.name] }}   ansible_host={{ node.interfaces[idf.net_config[engine.pxe_network].interface].address }} ip={{ node.interfaces[idf.net_config[engine.pxe_network].interface].address }}
{% endfor %}

{% for role in ['kube-master', 'etcd', 'kube-node'] %}
[{{ role }}]
{% for node in nodes %}
{% if role in idf.kubespray.nodes_roles[node.name] %}
{{ idf.kubespray.hostnames[node.name] }}
{% endif %}
{% endfor %}

{% endfor %}

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]
